{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GerenciamentoProcessosDB;User Id=sa;Password=Ricardo2136@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
